app/index.html
<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Description">
    <meta name="keywords" content="Keywords">
    <title>Cropper</title>
    <link href="styles/states/bootstrap.min.css" rel="stylesheet">
    <link href="styles/application.css" rel="stylesheet">
  </head>
  <body>
    <div class="advantages">
      <ul id="direction-aware-hover-effect" class="list-advantages">
        <li style="background-image:url(./images/new-careers/abstract-wolf-art_tn2.jpg)" class="item-direction-aware-hover-effect"><img src="./images/new-careers/default.png">
          <div class="hover-block">text</div>
        </li>
        <li style="background-image:url(./images/new-careers/abstract-wolf-art_tn2.jpg)" class="item-direction-aware-hover-effect"><img src="./images/new-careers/default.png">
          <div class="hover-block">text</div>
        </li>
        <li style="background-image:url(./images/new-careers/abstract-wolf-art_tn2.jpg)" class="item-direction-aware-hover-effect"><img src="./images/new-careers/default.png">
          <div class="hover-block">text</div>
        </li>
        <li style="background-image:url(./images/new-careers/abstract-wolf-art_tn2.jpg)" class="item-direction-aware-hover-effect"><img src="./images/new-careers/default.png">
          <div class="hover-block">text</div>
        </li>
        <li style="background-image:url(./images/new-careers/abstract-wolf-art_tn2.jpg)" class="item-direction-aware-hover-effect"><img src="./images/new-careers/default.png">
          <div class="hover-block">text</div>
        </li>
        <li style="background-image:url(./images/new-careers/abstract-wolf-art_tn2.jpg)" class="item-direction-aware-hover-effect"><img src="./images/new-careers/default.png">
          <div class="hover-block">text</div>
        </li>
        <li style="background-image:url(./images/new-careers/abstract-wolf-art_tn2.jpg)" class="item-direction-aware-hover-effect"><img src="./images/new-careers/default.png">
          <div class="hover-block">text</div>
        </li>
        <li style="background-image:url(./images/new-careers/abstract-wolf-art_tn2.jpg)" class="item-direction-aware-hover-effect"><img src="./images/new-careers/default.png">
          <div class="hover-block">text</div>
        </li>
        <li style="background-image:url(./images/new-careers/abstract-wolf-art_tn2.jpg)" class="item-direction-aware-hover-effect"><img src="./images/new-careers/default.png">
          <div class="hover-block">text</div>
        </li>
        <li style="background-image:url(./images/new-careers/abstract-wolf-art_tn2.jpg)" class="item-direction-aware-hover-effect"><img src="./images/new-careers/default.png">
          <div class="hover-block">text</div>
        </li>
      </ul>
    </div>
  </body>
</html>
<script src="bower_components/jquery/dist/jquery.min.js" defer></script>
<script src="scripts/jquery.hoverdir.min.js" defer></script>
<script src="scripts/direction-aware-hover-effect.js" defer></script>

app/jade/pages/index.jade
//- index.jade
extends ../layout.jade
block content
    div.advantages
        ul#direction-aware-hover-effect.list-advantages
            each val in [1, 2, 3, 4, 5,6,7,8,9,10]
                li.item-direction-aware-hover-effect(style="background-image:url(./images/new-careers/abstract-wolf-art_tn2.jpg)")
                    img(src="./images/new-careers/default.png")
                    div.hover-block text
